Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology
Bundle-SymbolicName: Ontology
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 com.di.ifin.zeus.admin.bont.action,
 com.di.ifin.zeus.admin.bont.dao,
 com.di.ifin.zeus.admin.bont.dao.impl,
 com.di.ifin.zeus.admin.bont.pojo,
 com.di.ifin.zeus.admin.bont.service,
 com.di.ifin.zeus.admin.bont.service.impl,
 com.di.ifin.zeus.admin.bont.util,
 com.edu.shu.ai.ontology.user.action,
 com.shu.eo.admin.action,
 com.shu.eo.admin.service,
 com.shu.eo.admin.service.impl,
 com.shu.eo.admin.user.pojo,
 com.shu.global,
 com.shu.sil.eo.buildont.action,
 com.shu.sil.eo.buildont.dao,
 com.shu.sil.eo.buildont.dao.impl,
 com.shu.sil.eo.buildont.pojo,
 com.shu.sil.eo.buildont.service,
 com.shu.sil.eo.buildont.service.impl,
 com.shu.sil.eo.buildont.util,
 com.shu.sil.eo.label.action,
 com.shu.sil.eo.util,
 edu.shu.skytorif.mapper,
 edu.shu.skytorif.pojo,
 edu.shu.skytorif.realm,
 edu.shu.yzy.util
